# wuyou

./: FUNDING.yml  README.md  pom.xml
docs/: [Intellij IDEA code style] nowrap.xml  ruoyi.html  ry.sql  wuyou.pdm  wuyou.sql
ruoyi-admin/: pom.xml
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
wuyou-framework/: pom.xml
wuyou-framework/src/main/java/com/wuyou/framework/aspectj/: DataScopeAspect.java  LogAspect.java
wuyou-framework/src/main/java/com/wuyou/framework/config/: ApplicationConfig.java  DruidConfig.java  FilterConfig.java  I18nConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  ResourcesConfig.java  ShiroConfig.java
wuyou-framework/src/main/java/com/wuyou/framework/interceptor/: BaseRepeatSubmitInterceptor.java
wuyou-framework/src/main/java/com/wuyou/framework/interceptor/impl/: SameUrlDataInterceptor.java
wuyou-framework/src/main/java/com/wuyou/framework/manager/: AsyncManager.java  ShutdownManager.java
wuyou-framework/src/main/java/com/wuyou/framework/manager/factory/: AsyncFactory.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/realm/: UserRealm.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  SysShiroService.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/web/filter/: LogoutFilter.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/web/filter/captcha/: CaptchaConstants.java  CaptchaValidateFilter.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/web/filter/kickout/: KickoutSessionFilter.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/web/filter/online/: OnlineSessionFilter.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/web/filter/sync/: SyncOnlineSessionFilter.java
wuyou-framework/src/main/java/com/wuyou/framework/shiro/web/session/: OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
wuyou-framework/src/main/java/com/wuyou/framework/util/: LogUtils.java  ShiroUtils.java
wuyou-framework/src/main/java/com/wuyou/framework/web/domain/: Server.java
wuyou-framework/src/main/java/com/wuyou/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
wuyou-framework/src/main/java/com/wuyou/framework/web/exception/: GlobalExceptionHandler.java
wuyou-framework/src/main/java/com/wuyou/framework/web/service/: ConfigService.java  DictService.java  PermissionService.java
wuyou-quartz/: pom.xml
wuyou-quartz/src/main/java/com/wuyou/quartz/config/: ScheduleConfig.java
wuyou-quartz/src/main/java/com/wuyou/quartz/controller/: SysJobController.java  SysJobLogController.java
wuyou-quartz/src/main/java/com/wuyou/quartz/domain/: SysJob.java  SysJobLog.java
wuyou-quartz/src/main/java/com/wuyou/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
wuyou-quartz/src/main/java/com/wuyou/quartz/service/: ISysJobLogService.java  ISysJobService.java
wuyou-quartz/src/main/java/com/wuyou/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
wuyou-quartz/src/main/java/com/wuyou/quartz/task/: RyTask.java
wuyou-quartz/src/main/java/com/wuyou/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
wuyou-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
wuyou-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
wuyou-system/: pom.xml
wuyou-system/src/main/java/com/wuyou/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
wuyou-system/src/main/java/com/wuyou/system/domain/validation/: SaveUserGroup.java
wuyou-system/src/main/java/com/wuyou/system/enums/: SysDeptStatus.java  SysDictTypeStatus.java  SysUserStatus.java
wuyou-system/src/main/java/com/wuyou/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
wuyou-system/src/main/java/com/wuyou/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
wuyou-system/src/main/java/com/wuyou/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
wuyou-system/src/main/java/com/wuyou/system/utils/: DictUtils.java
wuyou-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+664 files in other folders)
