<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ruoyi</groupId>
  <artifactId>ruoyi</artifactId>
  <version>4.2.0</version>

  <name>ruoyi</name>
  <url>https://github.com/duanluan/ruoyi</url>
  <description>无尤管理系统</description>

  <properties>
    <ruoyi.version>4.2.0</ruoyi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <shiro.version>1.5.3</shiro.version>
    <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
    <mybatis.plus.version>3.3.1</mybatis.plus.version>
    <dynamic.datasource.version>3.1.0</dynamic.datasource.version>
    <druid.version>1.1.22</druid.version>
    <bitwalker.version>1.21</bitwalker.version>
    <easy.captcha.version>1.6.2</easy.captcha.version>
    <swagger.version>2.9.2</swagger.version>
    <fastjson.version>1.2.68</fastjson.version>
    <lombok.version>1.18.12</lombok.version>

    <oshi.version>5.0.2</oshi.version>
    <commons.io.version>2.6</commons.io.version>
    <commons.fileupload.version>1.4</commons.fileupload.version>
    <poi.version>4.1.2</poi.version>
    <velocity.version>1.7</velocity.version>
  </properties>

  <!-- 依赖声明 -->
  <dependencyManagement>
    <dependencies>

      <!-- SpringBoot 的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 阿里数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!-- 验证码 -->
      <dependency>
        <groupId>com.github.whvcse</groupId>
        <artifactId>easy-captcha</artifactId>
        <version>${easy.captcha.version}</version>
      </dependency>

      <!--Shiro 核心框架 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- Shiro 使用 Srping 框架 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- Shiro 使用 EhCache 缓存框架 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- Thymeleaf 模板引擎和 Shiro 框架的整合 -->
      <dependency>
        <groupId>com.github.theborakompanioni</groupId>
        <artifactId>thymeleaf-extras-shiro</artifactId>
        <version>${thymeleaf.extras.shiro.version}</version>
      </dependency>

      <!-- 解析客户端操作系统、浏览器等 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
      </dependency>

      <!-- MyBatis Plus -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis.plus.version}</version>
      </dependency>

      <!-- 多数据源 -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic.datasource.version}</version>
      </dependency>

      <!-- 获取系统信息 -->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>

      <!-- swagger2-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- swagger2-UI-->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <!--io常用工具类 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!--文件上传工具类 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!--velocity代码生成使用模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <!-- 阿里JSON解析器 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more! -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <!--<optional>true</optional>-->
        <scope>provided</scope>
      </dependency>

      <!-- 定时任务-->
      <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-quartz</artifactId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 代码生成-->
      <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-generator</artifactId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 核心模块-->
      <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-framework</artifactId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 系统模块-->
      <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-system</artifactId>
        <version>${ruoyi.version}</version>
      </dependency>

      <!-- 通用工具-->
      <dependency>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-common</artifactId>
        <version>${ruoyi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>ruoyi-admin</module>
    <module>ruoyi-framework</module>
    <module>ruoyi-system</module>
    <module>ruoyi-quartz</module>
    <module>ruoyi-generator</module>
    <module>ruoyi-common</module>
  </modules>
  <packaging>pom</packaging>


  <dependencies>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>