<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wuyou</artifactId>
    <groupId>com.wuyou</groupId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wuyou-system</artifactId>

  <description>
    system系统模块
  </description>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- MyBatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <!-- 通用工具-->
    <dependency>
      <groupId>com.wuyou</groupId>
      <artifactId>wuyou-common</artifactId>
    </dependency>
  </dependencies>

</project>