<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wuyou</artifactId>
    <groupId>com.wuyou</groupId>
    <version>1.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wuyou-quartz</artifactId>

  <description>
    quartz定时任务
  </description>

  <dependencies>
    <!-- 定时任务 -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.mchange</groupId>
          <artifactId>c3p0</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- MyBatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <!-- 通用工具-->
    <dependency>
      <groupId>com.wuyou</groupId>
      <artifactId>wuyou-common</artifactId>
    </dependency>
  </dependencies>

</project>