<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>wuyou</artifactId>
    <groupId>com.wuyou</groupId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>wuyou-framework</artifactId>

  <description>
    framework 框架核心
  </description>

  <dependencies>
    <!-- SpringBoot Web 容器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- SpringBoot 拦截器 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- MyBatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
    </dependency>

    <!--阿里数据库连接池 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
    </dependency>

    <!-- Shiro 使用 Spring 框架 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>

    <!-- Shiro 使用 EhCache 缓存框架 -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
    </dependency>

    <!-- Thymeleaf 模板引擎和 Shiro 框架的整合 -->
    <dependency>
      <groupId>com.github.theborakompanioni</groupId>
      <artifactId>thymeleaf-extras-shiro</artifactId>
    </dependency>

    <!-- 解析客户端操作系统、浏览器等 -->
    <dependency>
      <groupId>eu.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
    </dependency>

    <!-- 获取系统信息 -->
    <dependency>
      <groupId>com.github.oshi</groupId>
      <artifactId>oshi-core</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--  <groupId>net.java.dev.jna</groupId>-->
    <!--  <artifactId>jna</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--  <groupId>net.java.dev.jna</groupId>-->
    <!--  <artifactId>jna-platform</artifactId>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- 系统模块-->
    <dependency>
      <groupId>com.wuyou</groupId>
      <artifactId>wuyou-system</artifactId>
    </dependency>
  </dependencies>

</project>